{
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200",
    "IndexFormat": "so-dev-apigateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
